{
    "routes": [
        {
            "src": "/home",
            "dest": "/"
        },
        {
            "src": "/page1",
            "dest": "/"
        },
        {
            "src": "/watchlist",
            "dest": "/"
        },
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/videoList",
            "dest": "/"
        }
    ]
}